<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_ic_and_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp">

        <ImageView

            android:id="@+id/back_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_back_black_24dp" />

        <TextView
            android:id="@+id/text_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/primary_bold"
            android:text="external storage"
            android:textColor="@color/black" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_files"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/frame_ic_and_text" />
</RelativeLayout>